test.mode = false

test.db.driver.class=org.h2.Driver
test.db.connection.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
test.db.connection.username=sa
test.db.connection.password=
test.db.query=select * from player
