<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>7</version>
    </parent>

    <groupId>org.jooq</groupId>
    <artifactId>jooq-parent</artifactId>
    <version>3.3.1</version>
    <packaging>pom</packaging>

    <name>jOOQ Parent</name>

    <description>
        jOOQ effectively combines complex SQL, typesafety, source code generation, active records,
        stored procedures, advanced data types, and Java in a fluent, intuitive DSL.
    </description>

    <url>http://www.jooq.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.jooq.org/inc/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
        <!-- [pro] xxx
        xxxxxxxxx
            xxxxxxxxxx xxxxxxx xxx xxxxxxxxxxx xxxxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        xxxxxxxxxx
        xxxx [/pro] -->
    </licenses>

    <scm>
        <developerConnection>https://github.com/jOOQ/jOOQ.git</developerConnection>
        <url>https://github.com/jOOQ/jOOQ.git</url>
        <connection>git://github.com/jOOQ/jOOQ.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/jOOQ/jOOQ/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Lukas Eder</name>
            <email>lukas.eder@datageekery.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Espen Stromsnes</name>
            <email>estromsnes@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Christopher Deckers</name>
            <email>chrriis@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Aaron Digulla</name>
            <email>digulla@hepe.com</email>
            <roles>
                <role>codegen-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Ben Manes</name>
            <email>ben.manes@gmail.com</email>
            <roles>
                <role>gradle-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Ed Schaller</name>
            <email>schallee@darkmist.net</email>
            <roles>
                <role>unsigned-datatype-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Ivan Dugic</name>
            <email>idugic@gmail.com</email>
            <roles>
                <role>core-implementations</role>
            </roles>
        </contributor>
        <contributor>
            <name>Johannes Bühler</name>
            <email>jonnybbb@gmail.com</email>
            <roles>
                <role>json-loader-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Peter Ertl</name>
            <roles>
                <role>maven-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Robin Stocker</name>
            <email>robin@nibor.org</email>
            <roles>
                <role>git-support</role>
                <role>scala-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sander Plas</name>
            <email>sander.plas@gmail.com</email>
            <roles>
                <role>maven-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sergey Epik</name>
            <email>sergey.epik@gmail.com</email>
            <roles>
                <role>spring-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sugiharto Lim</name>
            <email>truesaint@gmail.com</email>
            <roles>
                <role>firebird-support</role>
            </roles>    
        </contributor>
    </contributors>

    <modules>
        <module>jOOQ</module>
        <module>jOOQ-codegen</module>
        <module>jOOQ-codegen-maven</module>
        <module>jOOQ-meta</module>
        <module>jOOQ-scala</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-scala</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>deploy</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <maxmem>512m</maxmem>
                    <meminitial>256m</meminitial>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <compilerArguments>
                        <!-- [#2413] Make compiler warnings a bit more visible
                             But don't fail (yet) -->
                        <Xlint:-varargs/>
                    </compilerArguments>
                </configuration>
            </plugin>
            
            <!-- If generated test sources are available, attach them to the
                 test source path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/jooq-h2</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-oss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeResources>true</excludeResources>
                            <useDefaultExcludes>true</useDefaultExcludes>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>bundle-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <maxmemory>1024</maxmemory>
                            <encoding>UTF-8</encoding>
                            <show>protected</show>
                            <notree>true</notree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- [pro] xxx
        xxxxxxxxx
            xxxxxxxxxxxxxxxxxxxxxx
            xxxxxxx
                xxxxxxxxx
                    xxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxx
                            xxxxxxxxxxx
                                xxxxxxxxxxxxxxxxxxxxxxx
                                xxxxxxxxxxxxxxxxxxxxxx
                                xxxxxxx
                                    xxxxxxxxxxxxxxxx
                                xxxxxxxx
                            xxxxxxxxxxxx
                        xxxxxxxxxxxxx
                        xxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxx
                    xxxxxxxxx
                xxxxxxxxxx
            xxxxxxxx
        xxxxxxxxxx
        
        xxxxxxxxx
            xxxxxxxxxxxxxxxxxxxx
            xxxxxxx
                xxxxxxxxx
                    xxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxx
                            xxxxxxxxxxx
                                xxxxxxxxxxxxxxxxxxxxxxx
                                xxxxxxx
                                    xxxxxxxxxxxxxxxx
                                xxxxxxxx
                            xxxxxxxxxxxx
                        xxxxxxxxxxxxx
                        xxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxx
                    xxxxxxxxx
                    
                    xxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxxxxxxxxxxxx
                        xxxxxxxxxxxx
                            xxxxxxxxxxx
                                xxxxxxxxxxxxxxxxxxxxxxx
                                xxxxxxxxxxxxxxxxxxxxxx
                                xxxxxxx
                                    xxxxxxxxxxxxxxxx
                                xxxxxxxx
                            xxxxxxxxxxxx
                        xxxxxxxxxxxxx
                        xxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxx
                            xxxxxxxxx
                                xxxxxxx xxxxxxxxxxxxxxxxxxxxxxx
                                  xxx xxxx x xxxx xx xxx
                                  xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxx
                                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        
                                  xxxxxxxxxxx x
                                    xxx xx x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx x xxxxxxxxxxxxxxxxxx xxxxxxxx x xxxxx
                                    xxxxxx x xxxxxxxxx xx xxxxxxxxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxxx x xxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxx x x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx
                                  xxxxx
                                xxxxxxxxx
                            xxx
                            xxxxxxxxx
                        xxxxxxxxxxxxxxxx
                    xxxxxxxxx
                xxxxxxxxxx
            xxxxxxxx
        xxxxxxxxxx
        xxxx [/pro] -->
    </profiles>
</project>
