out=console
#out=FILE_NAME_HERE
#out=/home/user/qvx-driver/test/number-dataset.qvx
table=Table With Numbers
column-names=INTEGER_COLUMN,FLOAT_COLUMN,DOUBLE_COLUMN
column-types=INTEGER,FLOAT,DOUBLE

row.0=1, 1.1, 1.1
row.1=2, 2.2, 2.2
row.2=32, 3.3, 3.3